{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pharma-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "containers": [
    {
      "class_name": "PharmaApiContainer",
      "image": "./Dockerfile"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "PHARMA_API_CONTAINER",
        "class_name": "PharmaApiContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "PharmaApiContainer"
      ]
    }
  ],
  "vars": {
    "JWT_ACCESS_TOKEN_EXPIRY": "15",
    "JWT_REFRESH_TOKEN_EXPIRY": "10080",
    "JWT_USER_TOKEN_EXPIRY": "1440",
    "SWAGGER_DOCUMENTATION_AVAILABLE": "true"
  }
}
